# santity tokens
NEXT_PUBLIC_SANITY_PROJECT_ID=zrednzpi
NEXT_PUBLIC_SANITY_DATASET=production

# google oAuth client
GOOGLE_CLIENT_ID=1058538319277-ci4hd18bk2q68q37ba73rf24ejmjt580.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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